<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../Icon/favicon.ico" type="image/x-icon">
    <title>Gabinete</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
</head>
<body>
    <h1>Descrição do Gabinete</h1>
    <main>
        <img class="imagemCatalogo"src="../imagem/gabinetegrande.png" alt="">
        <ul>
            <li><strong>Marca:</strong> C3 Tech</li>
            <li><strong>Tipo:</strong> ATX 200W</li>
            <li><strong>Cor: </strong>Preto</li>
            <li><strong>Baia: </strong>1</li>
            <li><Strong>Valor: </Strong> R$ 280,00 a vista ou 12x de <Strong>R$ 26,60</Strong></li>
        </ul>
    </main>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
           
        </main>
        
     </footer>
</body>
</html>