<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../Icon/favicon.ico" type="image/x-icon">
    <title>ssd</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
</head>
<body>
    <h1>Descrição do SSD</h1>
    <main>
        <img class="imagemCatalogo"src="../imagem/ssd grande.png" alt="Descrição do Teclado">

        <ul>
            <li><strong>Marca:</strong> WEIJINTO</li>
            <li><strong>Dispositivos Compativeis:</strong> Windows, Mac OS e Linux</li>
            <li><strong>Tipo:</strong> SATA III</li>
            <li><strong>Conexão: </strong>SATA</li>
            <li><strong>Velocidade de Gravação: </strong>533,9 MB/S</li>
            <li><strong>Velocidade de Leitura: </strong>405,3 mb/s</li>
            <li><strong>Valor 128 GB: </strong>R$ 184,65 a vista ou 12x de <strong>R$ 17,54</strong></li>
            <li><strong>Valor 250 GB: </strong>R$ 250,00 a vista ou 12x de <strong>R$ 23,75</strong></li>
            <li><strong>Valor 500 GB: </strong>R$ 500,00 a vista ou 12x de <strong>R$ 47,50</strong></li>
        </ul>
        
       
    </main>

    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
        
        </main>
        
    </footer>
</body>
</html>