<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../Icon/favicon.ico" type="image/x-icon">
    <title>Teclado</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
</head>
<body>
    <h1>Descrição do teclado</h1>
    <main>
        <img class="imagemCatalogo"src="../imagem/TECLADO.png" alt="Descrição do Teclado">

        <ul>
            <li><strong>Marca:</strong> Bright</li>
            <li><strong>Dispositivos Compativeis:</strong> Windows, Mac OS e Linux</li>
            <li><strong>Tipo:</strong> ABNT Portugues Brasil</li>
            <li><strong>Conexão: </strong>USB, Plug & Play</li>
            <li><strong>Cabo: (cm): </strong>130</li>
            <li><strong>Valor: </strong>R$ 69,90 a vista ou 12x de <strong>R$ 6,64</strong></li>
        </ul>
        
       
    </main>

    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
        
        </main>
        
    </footer>
</body>
</html>