<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../Icon/favicon.ico" type="image/x-icon">
    <title>WebCam</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
</head>
<body>
    <main>
        <img class="imagemCatalogo"src="../imagem/webcamgrande.png" alt="">

        <ul>
            <li><strong>Marca:</strong> Genérico</li>
            <li><strong>Dispositivos Compativeis:</strong> Windows, Mac OS e Linux</li>
            <li><strong>Conexão: </strong>USB, Plug & Play</li>
            <li><strong>Definição:</strong> HD 480p</li>
            <li><strong>Saida: </strong>Microfone</li>
            <li><strong>Valor: </strong>R$ 129,90 a vista ou 12x de <strong>R$ 12,34</strong></li>
        </ul>
    </main>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html>