<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCam</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
</head>
<body>
    <main>
        <img class="imagemCatalogo"src="../imagem/webcamgrande.png" alt="">

        <ul>
            <li><strong>Marca:</strong> Genérico</li>
            <li><strong>Dispositivos Compativeis:</strong> Windows, Mac OS e Linux</li>
            <li><strong>Conexão: </strong>USB, Plug & Play</li>
            <li><strong>Definição:</strong> HD 480p</li>
            <li><strong>Saida: </strong>Microfone</li>
        </ul>
    </main>
</body>
</html>