<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="Icon/favicon.ico" type="image/x-icon">
    <title"><img src="imagem/extreme.jpg"  alt="Logo da extreme" width="200" id="imagemExtreme"></title>
    <link rel="stylesheet" href="Meus Estilos.css">
</head>
<body>
   <head>
    <main>
    <h1>Extreme Info Service</h1>
        <header>
            <nav>
                <a href="catalogo.html">Nosso Catálogo</a>
                <a href="No momento está em atualização.html">Forum</a>
                <a href="parceiro.html">Seja um parceiro</a>
                <a href="contato.html">Contato</a>
                <a href="quemsomos.html">Quem somos?</a>
                <a href="No momento está em atualização.html">Entrar</a>
            </nav>    
        </header>
        
    
     <section>
        <h1>Está precisando de suporte de informática?</h1>
        <h2>Serviço de informática Gratis</h2>
        <h3 style="text-align: center;">Deixe-me apresentar nossos serviços, <a href="landingpages/limpezapc.html">clique</a><br><br></3>
        <h2>Temos diversos meios de suporte para atender você</h2>
        <h3>Suporte Remoto</h3>
        <picture>
            <source media="(max-width: 670px)" srcset="imagem\acesso-remoto4transformadopqq.jpg">
            <img class ="imagManutencao" src="imagem/acesso-remoto4transformado.jpg" alt="">
        </picture>
        <p>No suporte remoto acessamos sua máquina em qualquer parte do <strong>Brasil</strong>, sendo necessário a instalação do <a href="https://www.teamviewer.com/pt-br/download-automatico-do-teamviewer/" target="_blank" rel="external">TeamViewer </a> ou do <a href="https://anydesk.com/pt/downloads/thank-you?dv=win_exe" target="_blank" rel="external"  >AnyDesk</a> para nos dar acesso de forma segura.</p>
        <h4>Serviços efetuados no acesso remoto</h4>
        <ul>
            <li>Limpeza de sistema;</li>
            <li>Instalação de programas;</li>
            <li>Varredura de vírus;</li>
            <li>Ajudar o usuário com dúvidas diversas;</li>
            <li>Instalação de impressoras e acessórios;</li>
            <li>Atualização do sistema operacional.</li>
        </ul>
        <h3>Serviços efetuados in loco</h3>
        <p>Serviço onde não é possivel acessar o computador de forma remota, ou reinstalar o sistema, formatar o computador ou quando por algum motivo o computador está sem internet.</p>
        <ul>
            <li>Formatação de computador ou notebook;</li>
            <li>Atualização da BIOS, somente em alguns casos;</li>
            <li>Instalação de acessórios, como memória, HD e dentre outros que sejam instalados dentro do computador ou notebook.</li>
        </ul>
        
        <h4>Assessoria</h4>
        <p>Fazemos assessoria para sua empresa para verificar as necessidades do seu negócio, quantidade de computador, servidor, serviços necessário dentre outros.</p>

        <h4>Outros Serviços</h4>
        <p>Serviços de eletrônica em televisores e microondas, fazemos orçamentos na area de Manaus.</p>

        <h3>Contratos</h3>
        <p>Fazermos contratos de prestações de serviços conforme a necessidade de sua empresa realizando o suporte in loco e acesso remoto com a intenção de minimizar os problemas de informática e aumentar a eficiência das ferramentas que já se encontram na sua organização.</p>

            <ul>
                Serviços:
                <li>Montagem de servidor de arquivos;</li>
                <li>Montagem de backup automático e periódico;</li>
                <li>Limpeza dos computadores;</li>
                <li>Assessoria em projetos e custos;</li>
                <li>Manutenção corretiva e preventiva dos equipamentos;</li>
                <li>Dentre outros serviços que serão aprimorados e atualizados conforme a necessidade.</li>
            </ul>
            
        <h2>Qual a vantagem de realizar o serviço com a Extreme Info Service?</h2>
        
            <p>Os serviços efetuados pala Extreme Info Service são padronizados de forma eficaz para otimizar o máximo possivel os sistemas instalados, e entregar os arquivos desinfectados por antivírus para que seu computador funcione com o sistema rápido e limpo. Após trinta dias o cliente tem direito a uma visita remota para a realização de uma manutenção preventiva, realizando uma limpeza no sistema.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="imagem\manutencao4peq.jpg">
                <img class ="imagManutencao" src="imagem/manutencao4.jpg" alt="">
            </picture>

            
            <h3>Beneficios do sistema limpo</h3>
            <ul>
                <li>Abre os arquivos e programas mais rápido;</li>
                <li>O sistema fica mais seguro já que os dados recentes dos navegadores e do sistema será limpo;</li>
                <li>O registro do windows com o tempo começa a ter falhas, com a limpeza esses registros são corrigidos.</li>
            </ul>
            
            <h2>Teste a sua internet nos Sites da Minha Conexão e Simet</h2>
            <p>Aprenda como testar a velocidade da sua internet:</p>
            <ul>
                <li>Precione na barra de iniciar com o botão direito do mouse;</li>
                <li>Selecione o "Gerenciador de Tarefas";</li>
                <li>Na aba "Desempenho" selecione "Wi-fi" caso esteja usando sem fio ou "Ethernet" caso esteja usando com cabo;</li>
                <li>Após selecionados deixe a mostra em um lado da tela;</li>
                <li>Abra o link dos testadores <a href="https://www.minhaconexao.com.br/campaign?kw=testar_velocidade_da_internet&lt=2&gclid=Cj0KCQjw3eeXBhD7ARIsAHjssr8UhLEjjIF1oAc1xg3mELIUtYABfpgOyLn0c56hl_ef2LSobc9_cx0aAj7fEALw_wcB" target="_blank">Minha Conexão</a> e <a href="https://beta.simet.nic.br/" target="_blank">Simet</a> inicie o trafego dos dois testadores;</li>
                <li>É interessante acompanhar no gerenciamento já que todo o trafego está passando pela placa de rede, a medição no gerenciamento vai ser maior que nos links como ja dito que no gerenciamento que mostra todo o trafego da placa de rede e nos link somente gera uma banda que ainda está disponivel para alcançar.</li>
                <li>Nem sempre se vai conseguir saturar a banda somente com esses testes, as vezes é necessário fazer um ou varios downloads simultaneo com o teste.</li>
                <p>Qualquer duvida, veja nosso  <a href="https://www.youtube.com/watch?v=E2GLIOTHHJU" target="_blank">video como testar banda</a> dentre outro videos <a href="treinamento.html">aqui</a></p>
            </ul>
            
        
         </section>
    </main>
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
   </head>
   <footer>
      <main>
          
              <strong>
                   Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                  <br>Telefone: (92) 99384-5613
                  <br>E-mail: extremeinfoservice@gmail.com
              </strong>
          
      </main>
      
   </footer>
</body>
</html>