<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="Icon/favicon.ico" type="image/x-icon">
    <title>Downloads</title>
    <link rel="stylesheet" href="Meus Estilos.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-236335067-1');
</script>
</head>
<body>
    <main>
        
        <h1>Faça os dowloads de suas ferramentas</h1>
            <p>Estes programas não são de propriedade da Extreme Info Service, são disponibilizados dos sites proprietário para facilitar o download</p>    
            <h2>Ferramentas para após formatação</h2>
        <ul>
            <li>Acesso remoto: <a href="https://www.teamviewer.com/pt-br/download-automatico-do-teamviewer/" target="_blank" rel="external">TeamViewer e <a href="https://anydesk.com/pt/downloads/thank-you?dv=win_exe" target="_blank" rel="external"  >AnyDesk</a></a></li>
            <li>Nuvem: <a href="https://dl.google.com/drive-file-stream/GoogleDriveSetup.exe">Google Drive</a>, <a href="https://www.dropbox.com/download?os=win">Dropbox</a> e <a href="https://go.microsoft.com/fwlink/p/?LinkID=2182910&clcid=0x416&culture=pt-br&country=BR" target="_blank">OneDrive</a>
            </li> 
            <li>Navegadores: <a href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B4FA8A7C9-0554-C60F-7038-442C0AF1CBAA%7D%26lang%3Dpt-BR%26browser%3D3%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe" rel="external">Chrome</a> e <a href="https://www.mozilla.org/pt-BR/firefox/download/thanks/e" target="_blank" rel="external">Firefox</a></li>
            <li>Outras ferramentas: <a href="https://bits.avcdn.net/productfamily_CCLEANER/insttype_FREE/platform_WIN_PIR/installertype_ONLINE/build_RELEASE/cookie_mmm_ccl_c12_999_d6g_m">CCleaner</a>, <a href="https://updates.macrium.com/reflect/v8/ReflectDLHF.exe">Macrium Reflect Free</a>, <a href="https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-611br.exe">WinRar</a>, <a href="https://bits.avcdn.net/productfamily_ANTIVIRUS/insttype_FREE/platform_WIN/installertype_ONLINE/build_RELEASE/cookie_mmm_ava_tst_006_950_a:dlid_FAV-PPC-GLOWEB-4641">Avast</a> e <a href="https://get.adobe.com/br/reader/" target="_blank" rel="external">Adobe Acrobat Reader</a></li>
            <li>Instalação de Drivers: <a href="https://driverpack.io/pt-br/info/driverpack-online" target="_blank" rel="external">DriverPack</a></li>
            </ul>
            <h2>Assinadores e Token</h2>
            <p>O assinador é da Sefaz do Amazonas para realizar os serviços que exigem autenticação da assinatura digital. Tem que verificar a versão compativel do java com cadas site que será usado, pois nem sempre é a versão mais atual.</p> 
            
            <ul> 
            <li>Instalação de Token Certising: <a href="https://www.certisign.com.br/duvidas-suporte/downloads/tokens" target="_blank">Drivers</a></li>
            <li>Assinador Digital da Sefaz Amazonas: <a href="https://sistemas.sefaz.am.gov.br/siged/assinador-web/assinador.exe">Assinador</a></li>
        </ul>
           
      
        <h2>Caminho de pastas temporárias</h2>
        <p>Delete todos os arquivos da duas pastas abaixo: <br>
            <ul>
                <li>C:\Users\"nome do usuário"\AppData\Local\Temp</li>
                <li>C:\Windows\SoftwareDistribution\Download</li>
            </ul>
        </p>

        <h2>Qual é o meu IP?</h2>
        <p>
            <script  language="JavaScript" type="text/javascript" src="http://meuip.eu/ip.php"></script> ou clique <a href="http://www.meuip.com/" target="_blank">aqui.</a><br>
        </p>

        <a href="index.html"><br><strong>Pressione aqui para voltar para o início</strong></a><br><br>
    </main>
      
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html>