<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon " href="Icon/favicon.ico" type="image/x-icon">
    <title>Em atualização...</title>
    <link rel="stylesheet" href="Meus Estilos.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
</head>
<body>
    <h1>Extreme Info Service</h1>
    <h2 class="manutencao">No momento está pagina está em atualização</h2>
    <a href="index.html"><br><strong>Pressione aqui para voltar para o início</strong></a><br><br>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html>