<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../Icon/favicon.ico" type="image/x-icon">
    <title>Limpeza de Sistemas</title>
    <link rel="stylesheet" href="../Meus Estilos.css">
<style>
     p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
    }
    h3{
        text-align: center;
        font-size: 40px;
    }
    img{
        padding: 20px;
    }
    button{
        display: block;
        margin: auto;
        font-size: 30px;
    }
    a{
        text-decoration: none;
    }
</style>
<!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-236335067-1');
</script>
</head>
<body>
    <h1>Serviço Gratuito de informática</h1>
    <main>
        <h2>LIMPEZA DE SISTEMA DO COMPUTADOR PESSOAL OU DE TRABALHO</h2>
        <p>Estamos realizando um de nossos serviços gratuitamente para novos clientes apresentando o benefício da manutenção preventiva de forma prática.</p>
            <p>A limpeza de sistema é uma das manutenções preventivas mais importantes para a Extreme Info Service, pois com ela que conseguimos ter vários benefícios, como:</p>
            <ul>
                <li>Retirar os restos de programas que foram desinstalados, já que na desinstalação de qualquer programa fica no registro do Windows;</li>
                <li>Limpeza de arquivos temporários do Windows irá deixar seu computador com mais espaço de armazenamento;</li>
                <li>Varredura de registros, será corrigido registros danificados ao logo do tempo;</li>
                <li>Organização de arquivos que ao longo do tempo são fragmentados, ao desfragmentar o sistema do computador, ele trabalha de forma mais fluida já que diminui o tempo de busca para acessar aos arquivos utilizados.</li>
                <img class = "imagManutencao" src="../imagem/pessoafeliz-grande.jpg" alt="">
                
            </ul>

            <h3>O sistema mais limpo é um sistema mais seguro e rápido</h3><br><br>
	        <h2>COMO SERÁ FEITO O SERVIÇO?</h2>
	        <p>O serviço será feita de forma remota podendo ser usado o TeamViewer ou AnyDesk, caso você não tenha, não se preocupe, estaremos lhe dando o suporte necessário para a instalação do programa.</p>

            <a href="cadastro_cliente.php" target="_blank"><button>Quero fazer a limpeza do sistema</button></a>


    </main>
</body>
</html>