<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="Meus Estilos.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
</head>
<body>
    
    <main>
            
        <section class="produtos">
            
            <div class="container">
                <H1>Nosso Catálogo</H1>
                <h2>Produtos</h2>
                    <div class="col1">
                        <section class="produto">
                            <img src="imagem/tecladopequeno.png" alt="" class="fotoCat"> <a class="descricao" href="catalogo/teclado.html" target="_blank">
                                <p>Teclado ABNT PT-BR</p>
                            </a>
                        
                        </section>
                        <section class="produto">
                            <img src="imagem/mousepequeno.png" alt=""class="fotoCat"><a class="descricao" href="catalogo/mouse.html" target="_blank">
                                <p>Mouse Multilaser com fio</p>
                            </a>
                        </section>
                        <section class="produto">
                            <img src="imagem/mouse2pequeno.png"class="fotoCat"><p>Mouse Multilaser com fio</p>
                        </section>
                    </div>
                    <div class="col2">
                        <section class="produto">
                            <img src="imagem/webcampequeno.png" alt=""class="fotoCat"><a class="descricao" href="catalogo/webcam.html" target="_blank">
                                <p>WebCam 480p com microfone</p>
                            </a>
                        </section>
                        <section class="produto">
                            <img src="imagem/gabinetepequeno.png" alt=""class="fotoCat"><a class="descricao" href="catalogo/gabinete.html" target="_blank">
                                <p>Gabinete com fonte 200W</p>
                            </a>
                        </section>
                        <section class="produto">
                            <img src="imagem/monitorpequeno.png" alt=""class="fotoCat"><a class="descricao" href="catalogo/Monitor.html" target="_blank">
                                <p>Monitor 720P LED, IPS</p>
                            </a>
                        </section>
                    </div>
                
            </div>
            
        </section>
    </main>
    <main>
        <section>
            
            <div>
                <h1>Serviços</h1>
                <h3>Limpeza de Sistema</h3>
                <p>Limpeza de computador ou notebook - serve para deixar o computador mais rápido e para eliminar os vírus e arquivos temporários do sistema, deixando assim o computador mais leve para os trabalhos do dia a dia.</p>
        
                <h3>Formatação de Computador</h3>
                <p>Formatação de computador ou notebook -  irá instalar o sistema operacional em sua máquina, com isso o sistema ficará mais leve, sem arquivos danificados por virus no registro do sistema e sem vírus e sem arquivos infectados.</p>
                
                <h3>Instalação de  Programas</h3>
                <p>Instalação de programas - comprou um computador e precisa instalar os programas, fazemos a instalação de todos os programas e antivírus necessário para suas tarefas.</p>

                <h3>Acesso Remoto</h3>
                <p>Fazemos também visita remota em sua máquina, podendo efetuar alguns serviços como: limpeza de sistema, instalações de programas, atualizações de sistema e software, verficação de falhas de sites dentre outros.</p>

                <h3>Infraestrutura de rede</h3>
                <p>Precisando organizar a infraestrutura de rede conforme os padrões para facilitar a busca de pontos e tirar riscos de desconexão de rede.</p>
                
                <h3>Câmeras, Alarmes e Cercas elétricas</h3>


                <p><strong>Parcelamos no cartão sem juros</strong></p>
            </div>
        </section>
        <a href="index.html"><br><strong>Pressione aqui para voltar para o início</strong></a><br><br>
    </main>
    
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html>