<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos?</title>
    <link rel="stylesheet" href="Meus Estilos.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
</head>
<body>
    <main>
        <section>
            <article>
                <H2> Soluções em informática para sua empresa ou para sua residência</H2>
                <p> Somos uma empresa prestadora de serviços e soluções em tecnologia, na busca contínua de melhoria no atendimento e serviços para nossos clientes e parceiros.</p>
                <h2>Nossos três pilares</h2>
                <p>Missão: Solucionar problemas em tecnologia e criar novas ferramentas para facilitar o trabalho do dia-a-dia.</p>
                <p>Visão: Ser referência em soluções de tecnologia, com um modelo de gestão focado na solidez do negócio sendo reconhecida pela qualidade dos serviços prestados.</p>
                <p>Valores: Comprometimento, capacitação dos parceiros, honestidade com os clientes e parceiros, educação, cordialidade e respeito com as pessoas e melhoria contínua de soluções de tecnologia.</p>
                <h2>Nossa localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7969.003885988759!2d-60.02536400666547!3d-2.9581296581529184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c22ab1020680d%3A0xf28f5426c0efc1bb!2sCondom%C3%ADnio%20Residencial%20Verona%20Premium!5e0!3m2!1sen!2sbr!4v1657163746895!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Mapas do Waze</h2>
    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-2.969592&lon=-60.017474&ct=livemap" width="600" height="450" allowfullscreen></iframe>
                
               
            </article>
        </section>
        <a href="index.html"><br><strong>Pressione aqui para voltar para o início</strong></a><br><br>
        </main>   
        <section>
            
        </section>
        <main>
        <section>
            <article>
               
            </article>
        </section>
    </main>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html>