<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="Icon/favicon.ico" type="image/x-icon">
    <title"><img src="imagem/extreme.jpg"  alt="Logo da extreme" width="200"></title>
  

    <link rel="stylesheet" href="Meus Estilos.css">
</head>
<body>
   <head>
    <h1>Extreme Info Service</h1>
        
        <header>
            
            
            <nav>
                <a href="catalogo.html">Nosso Catálogo</a>
                <a href="No momento está em atualização.html">Forum</a>
                <a href="parceiro.html">Seja um parceiro</a>
                <a href="contato.html">Contato</a>
                <a href="quemsomos.html">Quem somos?</a>
                <a href="No momento está em atualização.html">Entrar</a>
            </nav>    
        </header>
        <div>
            
        </div>
    <main>
     <section>
        <h1>Está precisando de suporte de informática?</h1>
        <h2>Temos diversos meios de suporte para atender você</h2>
        <h3>Suporte Remoto</h3>
        <p>No suporte remoto acessamos sua máquina em qualquer parte do <strong>Brasil</strong>, sendo necessário a instalação do <a href="https://www.teamviewer.com/pt-br/download-automatico-do-teamviewer/" target="_blank" rel="external">TeamViewer </a> ou do <a href="https://anydesk.com/pt/downloads/thank-you?dv=win_exe" target="_blank" rel="external"  >AnyDesk</a> para nos dar acesso de forma segura.</p>
        <h4>Serviços efetuados no acesso remoto</h4>
        <ul>
            <li>Limpeza de sistema;</li>
            <li>Instalação de programas;</li>
            <li>Varredura de vírus;</li>
            <li>Ajudar o usuário com dúvidas diversas;</li>
            <li>Instalação de impressoras e acessórios;</li>
            <li>Atualização do sistema operacional.</li>
        </ul>
        <h3>Serviços efetuados in loco</h3>
        <p>Serviço onde não é possivel acessar o computador de forma remota, ou reinstalar o sistema, formatar o computador ou quando por algum motivo o computador está sem internet.</p>
        <ul>
            <li>Formatação de computador ou notebook;</li>
            <li>Atualização da BIOS, somente em alguns casos;</li>
            <li>Instalação de acessórios, como memória, HD e dentre outros que sejam instalados dentro do computador ou notebook.</li>
        </ul>
        
        <h3>Assessoria</h3>
        <p>Fazemos assessoria para sua empresa para verificar as necessidades do seu negócio, quantidade de computador, servidor, serviços necessário dentre outros.</p>

        <h3>Outros Serviços</h3>
        <p>Serviços de eletrônica em televisores e microondas, fazemos orçamentos na area de Manaus.</p>

        <h2>Qual a vantagem de realizar o serviço com a Extreme Info Service?</h2>
        <p>Os serviços efetuados pala Extreme Info Service são padronizados de forma eficaz para otimizar o máximo possivel os sistemas instalados, e entregar os arquivos desinfectados por antivírus para que seu computador funcione com o sistema rápido e limpo. Após trinta dias o cliente tem direito a uma visita remota para a realização de uma manutenção preventiva, realizando uma limpeza no sistema.</p>
        
        <h3>Beneficios do sistema limpo</h3>
        <ul>
            <li>Abre os arquivos e programas mais rápido;</li>
            <li>O sistema fica mais seguro já que os dados recentes dos navegadores e do sistema será limpo;</li>
            <li>O registro do windows com o tempo começa a ter falhas, com a limpeza esses registros são corrigidos.</li>
        </ul>
         </section>
    </main>
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
   </head>
   <footer>
      <main>
          
              <strong>
                   Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                  <br>Telefone: (92) 99384-5613
                  <br>E-mail: extremeinfoservice@gmail.com
              </strong>
          
      </main>
      
   </footer>
</body>
</html>