<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceito</title>
    <link rel="stylesheet" href="Meus Estilos.css">
</head>
<body>
    <h1>Obrigado pela sua parceria, vamos fazer fortes alianças para conquistarmos mais clientes</h1>
    
    <HEader>
        <nav>
            <a href="links.html">Links para downloads</a>
            <a href="parceiro.php" >Inscrição</a>
            <a href="treinamento.html">Vídeos para treinamentos</a>
        </nav>

        <main>
            <main>
                <section>
                    <h3>Vantagens de uma aliança</h3>
                    <p>Nos tempos atuais não falamos concorrentes e sim parceiros, não precisamos atacar ou baixar muito os valores de serviços e produtos e sim fazermos parceria para explorar o melhor que o outro pode oferecer desta forma todos ganhamos proporcionalmente.</p>
                    <h3>Quais as vantagens de filiar-se com a Extreme Info Service?</h3>
                    <h4>FERRAMENTAS</h4>
                    <p>Quando falamos de serviços precisamos ter o máximo de agilidade, temos ferramentas onde otimiza o tempo de uma formatação de computador sem o backup em até 88% mais rápido, sem perder a qualidade do serviço.</p>
                    <h4>TREINAMENTO</h4>
                    <P>Não é somente na qualidade dos serviços que devemos dar atenção mas também na pré venda, durante a venda e pós venda. O cliente precisa se sentir seguro com quem irá realizar o serviço, já que o mesmo irá entregar o computador onde tem diversos valores, material, sentimental e de trabalho, portanto o serviço prestado tem que ser diferenciado, tem que ter padrão Extrem Info Service e falando em padrão, temos a padronização dos serviços onde vamos estar realizando treinamento.</P>
                    <h4>FORUM</h4>
                    <p>Nosso forum será um canal de ajuda onde facilitará o esclarecimento das dúvidas sobre os mais diversos assuntos, além de melhorar a busca dos resultados na resolução de problemas.</p>

                </section>
                <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
            
    </HEader>
    <a href="index.html"><br>Pressione aqui para voltar para o início</a><br><br>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
    
</body>
</html>