<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <link rel="stylesheet" href="Meus Estilos.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236335067-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236335067-1');
</script>
</head>
<bod>
    <h1>Videos</h1>
    <h2>Treinamento</h2>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zF7MUfatxRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    
    <p> ---------------</p>
 
    <a href="index.html"><br>Pressione aqui para voltar para o início</a><br><br>
    <footer>
        <main>
                <strong>
                    Para tirar suas dúvidas, fale conosco pelo WhatsApp do<a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank"> computador</a> ou pelo<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5592993845613" target="_blank"> celular</a>
                    <br>Telefone: (92) 99384-5613
                    <br>E-mail: extremeinfoservice@gmail.com
                </strong>
            
        </main>
        
     </footer>
</body>
</html">