
    if(isset($_POST['submit'])){

        include_once('config.php');
        $nome = $_POST['nome'];
        $email = $_POST['email'];
        $telefone = $_POST['telefone'];
        $sexo = $_POST['genero'];
        $data_nasc = $_POST['data_nascimento'];
        $cidade = $_POST['cidade'];
        $estado = $_POST['estado'];
        $endereco = $_POST['endereco'];

        $result = mysqli_query($conexao, "INSERT INTO pessoa(nome,email,telefone,sexo,data_nasc,cidade,estado,endereco) VALUES ('$nome','$email','$telefone','$sexo','$data_nasc','$cidade','$estado','$endereco')");
    }


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <link rel="stylesheet" href="Meus Estilos.css">
</head>
<body>
    <h1>Inscrição</h1>
    <a href="index.html"><br>Pressione aqui para voltar para o inicio</a>
    <p>Para tirar suas duvidas clique em nosso link do <a href="https://web.whatsapp.com/send?phone=5592993845613" target="_blank">WhatsApp</a></p>
</main>
<section>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Iscrição de Parceiro</b></legend>
                <div class="inputBox">
                    <input type="text" name = "nome" id="inome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name = "email" id="iemail" class="inputUser" required>
                    <label for="email"class="labelInput">E-mail</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="tel" name = "telefone" id="itelefone" class="inputUser" required>
                    <label for="telefone"class="labelInput">Telefone</label>
                </div><br>
                <p id="sexo">Sexo:</p>
                <input type="radio" id="ifeminino" nome="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="imasculino" value="masculino" required>
                <label for="masculino">Masculino</label><br><br>

                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name = "data_nascimento" id="data_nascimento" required>
                <br><br><br>

                <div class="inputBox">
                    <input type="text" name = "cidade" id="icidade" class="inputUser" required>
                    <label for="telefone"class="labelInput">Cidade</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name = "estado" id="iestado" class="inputUser" required>
                    <label for="telefone"class="labelInput">Estado</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name = "endereco" id="iendereco" class="inputUser" required>
                    <label for="telefone"class="labelInput">Endereço</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="password" name = "senha" id="isenha" class="inputUser" required>
                    <label for="senha">Senha</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="password" name = "confsenha" id="iconfsenha" class="inputUser" required>
                    <label for="confsenha">Confirmar Senha</label>
                </div><br><br>

                <input type="button" value="Enviar" id="ienviar">
            </fieldset>
        </form>
    </div>
</section>
</main>
</body>
</html>